services:
  database:
    image: postgres:${POSTGRES_VERSION}
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
    volumes:
      - db-data:/var/lib/postgresql/data:rw
    ports:
      - "5432:5432"

  app:
    container_name: api
    build:
      context: ./PixManagerAPI
      dockerfile: ./docker/api.Dockerfile
    ports:
      - "8080:80"
    environment:
      DATABASE_URL:
    volumes:
      - type: bind
        source: ./PixManagerAPI/src
        target: /var/www/src
      - type: bind
        source: ./PixManagerAPI/tests
        target: /var/www/tests
      - type: bind
        source: ./PixManagerAPI/public
        target: /var/www/public
      - type: bind
        source: ./PixManagerAPI/config
        target: /var/www/config
      - type: bind
        source: ./PixManagerAPI/.env.test
        target: /var/www/.env.test
      - type: bind
        source: ./PixManagerAPI/phpunit.xml.dist
        target: /var/www/phpunit.xml.dist
      - ./PixManagerAPI/vendor:/var/www/vendor
      - ./PixManagerAPI/composer.json:/var/www/composer.json
      - ./PixManagerAPI/composer.lock:/var/www/composer.lock

  front:
    container_name: front
    build:
      context: ./Pictures-manager
      dockerfile: ./docker/front.Dockerfile
    ports:
      - "8001:8001"
    volumes:
      - type: bind
        source: ./Pictures-manager/src
        target: /app/src

volumes:
  db-data:
